# 寫入 dataframe 到 sqlite 中

In [1]:
import pandas as pd
import pandas_datareader.data as web

In [9]:
df = web.DataReader('TSLA','yahoo','2015-01-01','2018-12-31')

In [3]:
import sqlite3

In [4]:
conn = sqlite3.connect("test.db")

In [19]:
df.to_sql('TSLA', conn, if_exists='append')

C:\Users\victor\Anaconda3\lib\site-packages\pandas\core\generic.py:2130: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  dtype=dtype)

In [23]:
df = pd.read_sql('select * from TSLA', conn, parse_dates=['Date'])

In [25]:
df.sort_values('Date').head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2014-12-31,225.679993,222.250000,223.089996,222.410004,2297500,222.410004
1007,2014-12-31,225.679993,222.250000,223.089996,222.410004,2297500,222.410004
1,2015-01-02,223.250000,213.259995,222.869995,219.309998,4764400,219.309998
1008,2015-01-02,223.250000,213.259995,222.869995,219.309998,4764400,219.309998
2,2015-01-05,216.500000,207.160004,214.550003,210.089996,5368500,210.089996

In [27]:
df = df.set_index('Date')

In [28]:
df.sort_index().head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2014-12-31,225.679993,222.250000,223.089996,222.410004,2297500,222.410004
2014-12-31,225.679993,222.250000,223.089996,222.410004,2297500,222.410004
2015-01-02,223.250000,213.259995,222.869995,219.309998,4764400,219.309998
2015-01-02,223.250000,213.259995,222.869995,219.309998,4764400,219.309998
2015-01-05,216.500000,207.160004,214.550003,210.089996,5368500,210.089996

In [29]:
df.drop_duplicates()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2014-12-31,225.679993,222.250000,223.089996,222.410004,2297500,222.410004
2015-01-02,223.250000,213.259995,222.869995,219.309998,4764400,219.309998
2015-01-05,216.500000,207.160004,214.550003,210.089996,5368500,210.089996
2015-01-06,214.199997,204.210007,210.059998,211.279999,6261900,211.279999
2015-01-07,214.779999,209.779999,213.350006,210.949997,2968400,210.949997
2015-01-08,213.800003,210.009995,212.809998,210.619995,3442500,210.619995
2015-01-09,209.979996,204.960007,208.919998,206.660004,4668300,206.660004
2015-01-12,204.470001,199.250000,203.050003,202.210007,5950300,202.210007
2015-01-13,207.610001,200.910004,203.320007,204.250000,4477300,204.250000
2015-01-14,195.199997,185.000000,185.830002,192.690002,11551900,192.690002
2015-01-15,195.750000,190.000000,194.490005,191.869995,5216500,191.869995
2015-01-16,194.490005,189.649994,190.699997,193.070007,3603200,193.070007
2015-01-20,194.119995,187.039993,193.869995,191.929993,4503200,191.929993
2015-01-21,198.679993,189.509995,189.550003,196.570007,4153000,196.570007
2015-01-22,203.240005,195.199997,197.000000,201.619995,4116900,201.619995
2015-01-23,203.500000,198.330002,200.289993,201.289993,3438600,201.289993
2015-01-26,208.619995,201.050003,201.830002,206.550003,3234500,206.550003
2015-01-27,208.029999,203.300003,204.419998,205.979996,2781000,205.979996
2015-01-28,206.369995,198.419998,206.110001,199.369995,3149600,199.369995
2015-01-29,205.979996,196.500000,201.070007,205.199997,3548100,205.199997
2015-01-30,207.470001,203.000000,203.960007,203.600006,3007000,203.600006
2015-02-02,211.949997,203.300003,203.970001,210.940002,4149200,210.940002
2015-02-03,220.369995,211.270004,213.220001,218.360001,4826200,218.360001
2015-02-04,221.479996,216.800003,218.289993,218.550003,3305400,218.550003
2015-02-05,225.479996,219.639999,219.880005,220.990005,3522900,220.990005
2015-02-06,223.399994,216.500000,222.000000,217.360001,3243900,217.360001
2015-02-09,217.929993,211.990005,215.380005,217.479996,3472400,217.479996
2015-02-10,220.500000,215.000000,217.550003,216.289993,5390500,216.289993
2015-02-11,214.740005,207.279999,212.210007,212.800003,9769100,212.800003
2015-02-12,203.089996,193.279999,193.570007,202.880005,15649600,202.880005
...,...,...,...,...,...,...
2018-11-15,348.579987,339.040009,342.329987,348.440002,4625700,348.440002
2018-11-16,355.700012,345.119995,345.190002,354.309998,7206200,354.309998
2018-11-19,366.750000,352.880005,356.339996,353.470001,9708900,353.470001
2018-11-20,349.799988,333.549988,341.750000,347.489990,8004700,347.489990
2018-11-21,353.100006,337.399994,352.000000,338.190002,4686800,338.190002
2018-11-23,337.500000,325.549988,334.350006,325.829987,4202600,325.829987
2018-11-26,346.220001,325.000000,325.000000,346.000000,7992100,346.000000
2018-11-27,346.959991,335.500000,340.049988,343.920013,6358300,343.920013
2018-11-28,348.279999,342.209991,345.989990,347.869995,4127600,347.869995
2018-11-29,347.500000,339.549988,347.000000,341.170013,3080700,341.170013
2018-11-30,351.600006,338.260010,341.829987,350.480011,5629100,350.480011
2018-12-03,366.000000,352.000000,360.000000,358.489990,8306500,358.489990
2018-12-04,368.679993,352.000000,356.049988,359.700012,8461900,359.700012
2018-12-06,367.380005,350.760010,356.010010,363.059998,7842500,363.059998
2018-12-07,379.489990,357.649994,369.000000,357.970001,11511200,357.970001
2018-12-10,365.980011,353.119995,360.000000,365.149994,6613500,365.149994
2018-12-11,372.170013,360.230011,369.910004,366.760010,6308800,366.760010
2018-12-12,371.910004,365.160004,369.420013,366.600006,5027000,366.600006
2018-12-13,377.440002,366.750000,370.149994,376.790009,7365900,376.790009
2018-12-14,377.869995,364.329987,375.000000,365.709991,6337600,365.709991
2018-12-17,365.700012,343.880005,362.000000,348.420013,7674000,348.420013
2018-12-18,351.549988,333.690002,350.540009,337.029999,7100000,337.029999
2018-12-19,347.010010,329.739990,337.600006,332.970001,8274200,332.970001
2018-12-20,330.290009,311.869995,327.049988,315.380005,9071900,315.380005
2018-12-21,323.470001,312.440002,317.399994,319.769989,8016800,319.769989
2018-12-24,314.500000,295.200012,313.500000,295.390015,5559900,295.390015
2018-12-26,326.970001,294.089996,300.000000,326.089996,8163100,326.089996
2018-12-27,322.170013,301.500000,319.839996,316.130005,8575100,316.130005
2018-12-28,336.239990,318.410004,323.100006,333.869995,9939000,333.869995
2018-12-31,339.209991,325.260010,337.790009,332.799988,6302300,332.799988